# Default to blue upstream
upstream blue_upstream {
    server blue:5000;
}

upstream green_upstream {
    server green:5000;
}

# Variable to switch between blue_upstream and green_upstream
map $host $current_upstream {
    default blue_upstream;
}
